.drivers-list-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .standings-title {
        text-align: center;
    }

    .drivers-list-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;

        .driver-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
            padding: 16px;
            text-align: center;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 8px;
        }

        .driver-stats {
            display: flex;
            justify-content: space-around;
        }

    }
}