body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: #f5f5f5;
    color: #111;
}

.container {
    padding: 2rem;
}

.hero {
    text-align: center;
    margin-bottom: 2rem;
}

.hero-logo {
    height: 60px;
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background: white;
    padding: 1rem;
    padding-top: 0;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.race-timer {
    display: flex;
    gap: 8px;
}

.timer-labels {
    display: flex;
    gap: 8px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #0f0f0f, #1a1a1a);
    color: #ccc;

    .footer-text {
        color: white;

    }
}